### ISSUE TITLE
crash on heavy output

### ISSUE THREAD

**Issue by andreasbaumann** [andreasbaumann/cssh#1]
#4  0x0001379c in output_buffer (f=0xb6eb9cb8 <_IO_2_1_stderr_>, host=0x3a2638 "localhost", 
    buffer=0x3b4c98 "  Host: Linux 4.1.17-2-ARCH armv6l\n  Canonical: archarm-currentries):\n  This command specifies the relative path\n\n    \n\n  as a link directory.\n\n  Policy CMP0015 is not set: link_directories() treats p"..., bufsize=63, tagging=true) at /root/cssh/src/cssh.c:536
#5  0x00015b90 in main (argc=8, argv=0xbed7fce4) at /root/cssh/src/cssh.c:1072
(gdb) up
#1  0xb6da9fac in abort () from /usr/lib/libc.so.6
(gdb) up
#2  0xb6da18b0 in __assert_fail_base () from /usr/lib/libc.so.6
(gdb) up
#3  0xb6da198c in __assert_fail () from /usr/lib/libc.so.6
(gdb) up
#4  0x0001379c in output_buffer (f=0xb6eb9cb8 <_IO_2_1_stderr_>, host=0x3a2638 "localhost", 
    buffer=0x3b4c98 "  Host: Linux 4.1.17-2-ARCH armv6l\n  Canonical: archarm-currentries):\n  This command specifies the relative path\n\n    \n\n  as a link directory.\n\n  Policy CMP0015 is not set: link_directories() treats p"..., bufsize=63, tagging=true) at /root/cssh/src/cssh.c:536
536                     assert( nwritten <= bufsize );
(gdb) p nwritten
$1 = 70
(gdb) p bufsize
$2 = 63

**Comment by andreasbaumann** [comment]
bsize -= n + 1

was missing. So the buffer_contains_a_line function happily read too much.
